<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ahorcado.ControllerJuego"
            stylesheets="@Juego.css"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Etiqueta para mostrar el estado del juego -->
    <Label fx:id="estadoJuego" text="Bienvenido al Ahorcado"
           layoutX="50" layoutY="50" />

    <!-- Campo de texto donde el usuario ingresa una letra -->
    <TextField fx:id="inputLetra" layoutX="50" layoutY="100" />

    <!-- Botón para enviar la letra -->
    <Button fx:id="botonEnviar" text="Enviar" layoutX="50" layoutY="150"
            onAction="#enviarLetra" />

</AnchorPane>
